# medical-hub

./: MedicalHub.sln  MedicalHubDiagram.emf  README.md
MedicalHub.DAL/: ClosingState.cs  Contact.cs  ContactMessenger.cs  ContactType.cs  Conversation.cs  ConversationAttachment.cs  ConversationMessage.cs  Doctor.cs  DoctorCategory.cs  DoctorFeedback.cs  DoctorSchedule.cs  DoctorVisitPrice.cs  Education.cs  MedicalHub.DAL.csproj  MedicalHubDiagram.cd  MessengerType.cs  OnlineVisit.cs  OnlineVisitAttachment.cs  Patient.cs  ServiceFeedback.cs  Thread.cs  ThreadMessage.cs  ThreadMessageAttachment.cs  ThreadRequest.cs  Visit.cs  VisitFeedback.cs
MedicalHub.DAL/Enumerations/: UserType.cs
MedicalHub.WebApp/: MedicalHub.WebApp.csproj  Program.cs  _Imports.razor
MedicalHub.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MedicalHub.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MedicalHub.WebApp/Migrations/: 20220207193318_InitMigration.Designer.cs  20220207193318_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
MedicalHub.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MedicalHub.WebApp/Pages/Threads/: Threads.razor  ThreadsCreate.razor  ThreadsView.razor
MedicalHub.WebApp/Properties/: launchSettings.json
MedicalHub.WebApp/Services/: ThreadDataService.cs
MedicalHub.WebApp/Shared/: MainLayout.razor  NavMenu.razor
TestIntegratedAuthentication/: Program.cs  TestIntegratedAuthentication.csproj  _Imports.razor  appsettings.json
TestIntegratedAuthentication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TestIntegratedAuthentication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TestIntegratedAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestIntegratedAuthentication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TestIntegratedAuthentication/Properties/: launchSettings.json
TestIntegratedAuthentication/Shared/: MainLayout.razor  NavMenu.razor
